# Don't worry about the .env file. It was a test project and had to be run by anyone in the testing board.
# Mongodb connection string

MONGODB = mongodb+srv://kibongo:kibongo@cluster0.rtftzhq.mongodb.net/portfolio

# JWT secret

JWT_SECRET = 119594ffbb47cfa0016e18bfd21ddcfc111f9dd1b7991a5c4fa3937853bc88b4

USERS = [{"id": 1, "username": "admin","password":"d1d0883593b614ad3886761fc98b5aa67cbba6b50e49b2605a015cc8f9baa475"}]

# Admin Token

ADMIN = 119594ffbb47cfa0016e18bfd21ddcfc111f9dd1b7991a5c4fa3937853bc88b4
MONGODB_URI = mongodb+srv://kibongo:kibongo@cluster0.rtftzhq.mongodb.net/test
