# Mongodb connection string

MONGODB = mongodb+srv://kibongo:kibongo@cluster0.rtftzhq.mongodb.net/portfolio

# JWT secret

JWT_SECRET = 119594ffbb47cfa0016e18bfd21ddcfc111f9dd1b7991a5c4fa3937853bc88b4

USERS = [{"username": "admin","password":"atlp2024"}]